<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:radius="30dp"></corners>
    <stroke android:width="2dp"
        android:color="@color/white"
        android:dashGap="5dp"></stroke>
    <solid android:color="@color/blue"
        />


</shape>