<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="1dp" android:color="@color/pink" />

    <corners android:radius="2.3dp" />
    <solid android:color="#00000000" />
</shape>