<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f7f8fc</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#325cfc</color>
    <color name="txt_color">#0d0d0d</color>
    <color name="sub_txt_color">#7b7c7e</color>
    <color name="pink">#f52a5f</color>
    <color name="bg_color">#f7f8fc</color>
    <color name="transperent">#00000000</color>
    <color name="boxascent">#7b7c7e</color>
    <color name="hintcolor">#7b7c7e</color>
    <color name="lighttextcolor">#aeb1c2</color>
    <color name="placeholder">#dddddd</color>
</resources>
