<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/bg_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
<!--        <item name="android:windowTranslucentStatus">true</item>-->
        <item name="windowActionBar">false</item>
    </style>
    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
        <item name="android:paddingTop">4dp</item>
    </style>

    <style name="StyledTilEditTextTheme">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">#acacac</item>
        <item name="colorControlActivated">#325cfc</item>
        <item name="android:textColorPrimary">@color/black</item>

    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="colorAccent">@color/boxascent</item>
        <item name="boxStrokeColor">#ffffff</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="hintTextColor">@color/hintcolor</item>
        <item name="android:textColorHint">@color/hintcolor</item>
    </style>
    <style name="TimePickerTheme" parent="Theme.MaterialComponents.DayNight.Dialog">
    <item name="colorAccent">@color/pink</item>
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:backgroundTint">@color/pink</item>
    </style>
    <style name="AlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">#f00</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">#00f</item>
    </style>
</resources>
