<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bg_color"
    tools:context=".vehicle.VehicleManagement">

        <include layout="@layout/toolbar_general" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#50acacac"/>
<ScrollView
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:background="@color/bg_color"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingBottom="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="paddedBounds"
            android:layout_marginTop="50dp"
            style="@style/LoginTextInputLayoutStyle"
            android:outlineAmbientShadowColor="#dbdbdb"
            app:boxStrokeColor="@color/boxascent"
           >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:inputType="text"
                android:textCursorDrawable="@drawable/customcursor"
                android:textSize="15sp"
                android:id="@+id/etVehicleNumber"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:hint="Vehicle Number" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/vehtypelay"
            android:background="@drawable/dropdownborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Type"
                android:textSize="15sp"
                android:id="@+id/vehicle"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/ic_downarrow"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"/>
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="paddedBounds"
            android:layout_marginTop="10dp"
            style="@style/LoginTextInputLayoutStyle"
            android:outlineAmbientShadowColor="#dbdbdb"
            app:boxStrokeColor="@color/boxascent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:inputType="text"
                android:textCursorDrawable="@drawable/customcursor"
                android:textSize="15sp"
                android:id="@+id/etVehicleCode"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:hint="Vehicle Code" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/vehcomlay"
            android:background="@drawable/dropdownborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Company"
                android:textSize="15sp"
                android:id="@+id/vehcompany"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/ic_downarrow"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/datelay"
            android:background="@drawable/dropdownborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="15sp"
                android:id="@+id/date"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/ic_date"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"/>
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="paddedBounds"
            android:layout_marginTop="10dp"
            style="@style/LoginTextInputLayoutStyle"
            android:outlineAmbientShadowColor="#dbdbdb"
            app:boxStrokeColor="@color/boxascent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:inputType="text"
                android:textCursorDrawable="@drawable/customcursor"
                android:textSize="15sp"
                android:id="@+id/etCapacity"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:hint="Capacity" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/branchlay"
            android:background="@drawable/dropdownborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:textSize="15sp"
                android:id="@+id/branch"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/ic_downarrow"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/boxascent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Vehicle Document :"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/filegrp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pdf"
                android:id="@+id/pdf"
                android:textSize="15sp"
                android:buttonTint="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_weight="1"
                android:textColor="@color/boxascent"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:id="@+id/image"
                android:buttonTint="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_weight="1"
                android:textColor="@color/boxascent"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagefile"
            android:visibility="gone"
            android:orientation="horizontal">
           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginEnd="5dp"
               app:cardCornerRadius="10dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:text="Choose Image"
                   android:id="@+id/chooseAadharImage"
                   android:textSize="15sp"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:elevation="4dp"
                   android:fontFamily="@font/roboto_regular"
                   android:padding="5dp"
                   android:background="@drawable/buttonborder"
                  />
           </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:id="@+id/aadharimage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pdffile"
            android:visibility="gone"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Choose Pdf"
                    android:id="@+id/chooseAadharpdf"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:background="@drawable/buttonborder"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/aadharpdfpath"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
              />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/boxascent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/statuslay"
            android:background="@drawable/dropdownborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="15sp"
                android:id="@+id/status"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/ic_downarrow"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>