<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".branch.BranchManagement">
        <include layout="@layout/toolbar_general" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#50acacac"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingTop="20dp"
     android:background="@color/bg_color"
     android:paddingBottom="10dp"
     android:paddingStart="20dp"
     android:paddingEnd="20dp"
     android:orientation="vertical">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:paddingTop="3dp"
         android:paddingBottom="3dp"
         android:id="@+id/branchlay"
         android:background="@drawable/dropdownborder">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Branch Name"
             android:textSize="15sp"
             android:id="@+id/branch"
             android:layout_centerInParent="true"
             android:drawableEnd="@drawable/ic_downarrow"
             android:padding="10dp"
             android:fontFamily="@font/roboto_regular"/>
     </RelativeLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:outlineProvider="paddedBounds"
         android:layout_marginTop="10dp"
         style="@style/LoginTextInputLayoutStyle"
         android:outlineAmbientShadowColor="#dbdbdb"
         app:boxStrokeColor="@color/boxascent"
         >
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/txt_color"
             android:inputType="text"
             android:textCursorDrawable="@drawable/customcursor"
             android:textSize="15sp"
             android:id="@+id/etBranchAdmin"
             android:padding="15dp"
             android:fontFamily="@font/roboto_regular"
             android:includeFontPadding="false"
             android:hint="Branch Admin Name" />
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:outlineProvider="paddedBounds"
         android:layout_marginTop="20dp"
         style="@style/LoginTextInputLayoutStyle"
         android:outlineAmbientShadowColor="#dbdbdb"
         app:boxStrokeColor="@color/boxascent"
         >
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/txt_color"
             android:inputType="number"
             android:textCursorDrawable="@drawable/customcursor"
             android:textSize="15sp"
             android:maxLength="10"
             android:id="@+id/etBranchPhone"
             android:padding="15dp"
             android:fontFamily="@font/roboto_regular"
             android:includeFontPadding="false"
             android:hint="Phone" />
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:outlineProvider="paddedBounds"
         android:layout_marginTop="20dp"
         style="@style/LoginTextInputLayoutStyle"
         android:outlineAmbientShadowColor="#dbdbdb"
         app:boxStrokeColor="@color/boxascent"
         >
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/txt_color"
             android:inputType="textEmailAddress"
             android:textCursorDrawable="@drawable/customcursor"
             android:textSize="15sp"
             android:id="@+id/etBranchEmail"
             android:padding="15dp"
             android:fontFamily="@font/roboto_regular"
             android:includeFontPadding="false"
             android:hint="Email" />
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:outlineProvider="paddedBounds"
         android:layout_marginTop="20dp"
         style="@style/LoginTextInputLayoutStyle"
         android:outlineAmbientShadowColor="#dbdbdb"
         app:boxStrokeColor="@color/boxascent"
         >
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/txt_color"
             android:inputType="text"
             android:textCursorDrawable="@drawable/customcursor"
             android:textSize="15sp"
             android:maxLines="3"
             android:id="@+id/etBranchAddress"
             android:padding="15dp"
             android:fontFamily="@font/roboto_regular"
             android:includeFontPadding="false"
             android:hint="Address" />
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:outlineProvider="paddedBounds"
         android:layout_marginTop="20dp"
         app:passwordToggleEnabled="true"
         style="@style/LoginTextInputLayoutStyle"
         android:outlineAmbientShadowColor="#dbdbdb"
         app:boxStrokeColor="@color/boxascent"
         >
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/txt_color"
             android:inputType="textPassword"
             android:id="@+id/etBranchPassword"
             android:textCursorDrawable="@drawable/customcursor"
             android:textSize="15sp"
             android:padding="15dp"
             android:fontFamily="@font/roboto_regular"
             android:includeFontPadding="false"
             android:hint="Password" />
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:outlineProvider="paddedBounds"
         android:layout_marginTop="20dp"
         app:passwordToggleEnabled="true"
         style="@style/LoginTextInputLayoutStyle"
         android:outlineAmbientShadowColor="#dbdbdb"
         app:boxStrokeColor="@color/boxascent"
         >
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/txt_color"
             android:inputType="textPassword"
             android:textCursorDrawable="@drawable/customcursor"
             android:textSize="15sp"
             android:id="@+id/etConfirmPassword"
             android:padding="15dp"
             android:fontFamily="@font/roboto_regular"
             android:includeFontPadding="false"
             android:hint=" Confirm Password" />
     </com.google.android.material.textfield.TextInputLayout>
 </LinearLayout>
 </LinearLayout>

